<h1>Assigment 1: RPG Maker</h1>

1. All classes with initial starting stats + lvlup method are working.

2. Armor and Weapon that Hero can equip is working.

3. Exceptions for armor and weapon if Hero is too low lvl or wrong class is stored in /exceptions/WrongWeaponException.class etc.
And in with each HeroClass having their own custom exceptions.

4. All HeroClasses have their starting lvl and lvl up tested. Same with the Armor and Weapon

----
Missing the right output in the main method.
